{
  "name":"Word & Wisdom",
  "short_name":"Word & Wisdom",
  "description":"Bible reading, daily Scripture and private journaling by W5A.",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#050505",
  "theme_color":"#050505",
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
